<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1>Headlines.</h1>
        </div>
        <div class="col-md-9">
          <ul class="nav nav-tabs pull-right">
            <li><a href="#">About</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron">
    <div class="container">
      <h2>We <span>collect and curate</span><br> 
articles, opinions, and images<br> 
from around the world.</h2>
    </div>
  </div>

  <div class="banner">
    <div class="container">
      <h1>The Bottom Line.</h1>
      <p> We deliver the news that is relevant to you.</p>
      <p> </p>
    </div>
  </div>

  <div class="cards">
    <div class="container">
      <h2>Our Expertise.</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p1.jpg">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p2.jpg">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p3.jpg">
        </div>
        <div class="col-md-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p6.jpg">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p5.jpg">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p4.jpg">
        </div>
        <div class="col-md-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p7.jpg">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p8.jpg">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p9.jpg">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p10.jpg">
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="align-left col-md-4">
          <h3>Headlines.</h3>
          <p>1000 7th Avenue</p>
          <p>New York, NY</p>
          <p>(484) 192 - 8372</p>
          <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/email.svg"></a>
          <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/fb.svg"></a>
          <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/twitter.svg"></a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>